<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>Formularios </title>
    
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    


<div id="login" class="wrap">
    <header>

        <div id="logo">
            <h1>Aprendiendo Formularios en HTML</h1>
            <!--Hoy vamos a aprender a utilizar los formularios en html-->
        </div>
        
    </header>

    <h2>Tipos de Formularios:</h6>
        <br>
    <div id="login">
        <form>
            <!--
                Un formulario es un conjunto de controles 
                (botones, cajas de texto, casillas de verificación, botones radio, etc) 
                que permiten al usuario introducir datos y enviarlos al servidor web para su procesamiento.
            -->
            <label id="name" >Name: </label>
            <!--La <label> etiqueta define una etiqueta para varios elementos:-->
            <input type="text">
            <!--El atributo type de la etiqueta <input> indica el tipo de control de que se trata-->
            <!--En este caso podemos ver que se trata de una entrada de tipo texto -->
            <label id="age" >Age: </label>
            <input type="number">
            <!--Entrada de tipo numerico-->
            <label id="user" >User: </label>
            <input type="email">
            <!--Entrada de tipo correo electronico-->
            <label id="password" >Password: </label>
            <input type="password">
            <!--Entrada de tipo contraseña-->
            
            <!--Existen inputs que tambien nos permitiran seleccionar elementos -->
            <label class="label" >Date: </label>
            <input type="date">
            <!--Entrada de tipo Fecha-->
            <label class="label" >color: </label>
            <input type="color">
            <!--Entrada de tipo Color-->
            <label class="label" >File: </label>
            <input type="file">
            <!--Entrada de tipo Archivo-->


            <!--Por ultimo en los formularios tambien podemos añadir nuestras propias opciones
            haciendo que el usuario elija entra las opciones que uno mismo prefiera-->
            <label class="label">Select:</label>
            <select name="menu">
                <option>Uno</option>
                <option>Dos</option>
                <option>Tres</option>
              </select>

            <!--En este caso nuestro input es de tipo radio, esto se refiere a los radio buttons
            que nos ayudan a solo escojer una opcion -->  
            <label class="label"> Opciones: </label>
            <br>
                <input type="radio" name="boton" value="1">Opción 1<br>
                <input type="radio" name="boton" value="2">Opción 2<br>
             
              <br>
              <hr>
              <br>

            <h2>Atributos:</h6>
                <br>  
               <!--Existen atributos en HTML que podemos incluirlos al hacer inputs--> 
              <label class="label" >Required: </label>
              <input type="text" required>
              <!--el atributo required obliga al usuario a llenar este campo ya que si este se
            encuentra vacio, el formulario no podra ser enviado -->

              <label class="label" >Placeholder: </label>
              <input type="text" placeholder="Placeholder">
                <!--El atributo placeholder permite mostrar un texto guia o alguna referencia de 
            lo que se debe llenar en el campo -->

              <label class="label" >Maxlength: </label>
              <input type="text" maxlength="6">
                <!--El atributo maxlength solo permite un cierto numero maximo de caracteres en este caso 6 -->
              
                <label class="label" >Minlength: </label>
              <input type="text" minlength="6">
                <!--El atributo minlength nos sirve para indicar al usuario cuantos caracteres minimo
                    deberia llenar en el campo -->

              <label class="label" >Disabled: </label>
              <input type="text" disabled>
                 <!--Por ultimo el atributo disabled desabilitara la opcion de llenar este campo-->

                 <!--Existen muchos mas atributos por que los puedes encontrar en la pagina de W3school -->


            <input type="submit" value="Entrar">
            <input type="reset" value="Limpiar">
            
            <!--Por ultimo existen inputs de tipo submit y reset, estos nos ayudan a enviar el formulario
            y a limpiarlo una vez enviado-->
            
        </form>
    </div>
    

</div>
</body>

</html>